title: Inside the H-Dome
new-page: true

The roofed, cavernous grounds of Foundlings Field at Hering Union Station, known 
to Rosemont home fans as the H-Dome. Much of the old building was hollowed out 
after the Rosemont and Lernoult national rail companies merged: the ticket 
offices, platforms, baggage rooms...But they kept the dome and most of the other 
sick ass architecture. Like the Corinthean columns, those rule.

Now the monumental glass-and-steel H-Dome, with its solid brick and limestone 
facade and sick ass Corinthean columns, towers over Rosemont's South Side as its 
hallowed, only somewhat leaky, temple of baseball.

# Display scenes with top tag here
- #top